# SocketCore

./: README.md  Window.Server.sln
Socket.Core/: socket.Core.csproj
Socket.Core/Client/: TcpClients.cs  TcpPackClient.cs  TcpPullClient.cs  TcpPushClient.cs  UdpClients.cs
Socket.Core/Common/: BufferManager.cs  ConnectClient.cs  NetWork.cs  SendingQueueItem.cs  SocketAsyncEventArgsPool.cs
Socket.Core/Server/: TcpPackServer.cs  TcpPullServer.cs  TcpPushServer.cs  TcpServer.cs  UdpServer.cs  WebSocketServer.cs
Window.Client/: App.config  Program.cs  Window.Client.csproj
Window.Client/Client/: TcpClient.cs  UdpClient.cs
Window.Client/Properties/: AssemblyInfo.cs
Window.Server/: App.config  Program.cs  Window.Server.csproj  packages.config
Window.Server/Core/: AppSettingHelper.cs  TxtLogHelper.cs
Window.Server/Properties/: AssemblyInfo.cs
Window.Server/Server/: TcpManager.cs  TimerManager.cs  UdpManager.cs
Zeiot.Core/: Base64.cs  ByteHelper.cs  CacheHelper.cs  Collection.cs  Converter.cs  Encrypt.cs  EnumHelper.cs  ExcelHelper.cs  Exception.cs  GeoHelper.cs  HolidayHelper.cs  HttpHelper.cs  IPHelper.cs  Jsonhelper.cs  LogInfo.cs  MailHelper.cs  MyLogger.cs  NLog.config  NumberHelp.cs  ObjectHelper.cs  OssHelper.cs  PermutationAndCombination.cs  QRCodeHelper.cs  RegExp.cs  SQLLitehelper.cs  SerializeHelper.cs  SessionHelper.cs  StringHelper.cs  StringUtil.cs  TxtLogHelper.cs  ValidateCode.cs  WordHelper.cs  Zeiot.Core.csproj  ZipHelper.cs  packages.config  weekHelper.cs
Zeiot.Core/Properties/: AssemblyInfo.cs
Zeiot.Model/: Zeiot.Model.csproj
Zeiot.Model/Base/: BizPage.cs  Paging.cs  Property.cs  RequestPage.cs  RequestView.cs  (+3 more)
Zeiot.Service/: Zeiot.Service.csproj
(+16 files in other folders)
